# deppplom

./: build.gradle  groups.csv  settings.gradle  users.csv
frontend/themes/deppplom/: theme.json
src/main/docs/: classes_chat.puml  classes_disciplines.puml  classes_examination.puml  classes_media.puml  classes_question.puml  classes_test.puml  classes_user_and_groups.puml  network.puml
src/main/java/com/kamilla/deppplom/: DeppplomApplication.java
src/main/java/com/kamilla/deppplom/chat/: ChatService.java
src/main/java/com/kamilla/deppplom/configuration/: AppShellConfigurator2.java  CorsConfiguration.java  CustomUserDatailsService.java  DefaultDataConfiguration.java  VaadinWebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/kamilla/deppplom/discipline/: Discipline.java  DisciplineController.java  DisciplineRepository.java  DisciplineService.java
src/main/java/com/kamilla/deppplom/examination/: ExaminationService.java  StudentExaminationService.java
src/main/java/com/kamilla/deppplom/group_examination/: GroupExamination.java
src/main/java/com/kamilla/deppplom/groups/: StudentGroup.java  StudentGroupRepository.java  StudentGroupService.java
src/main/java/com/kamilla/deppplom/media/: MediaService.java
src/main/java/com/kamilla/deppplom/question/: QuestionService.java
src/main/java/com/kamilla/deppplom/tests/: Test.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js
src/main/resources/static/components/admin/: groups_catalogue.vue  home.vue  user_editor.vue  users_catalogue.vue
(+151 files in other folders)
